[State]
Type=Enum
Items=Global Enabled;Opt-In;Disabled;Token-Based
Category=Options
CategoryOrder=0
CategoryIndex=0
Label=State
Default=Disabled
Description=Token-Based (RECOMMENDED): Only processes jobs with codec tokens ([h264], [h265], [prores], [hap]) in job name or output filename. Global Enabled: All jobs matching filters. Opt-In: Jobs matching filters. Disabled: Off.

[JobNameFilter]
Type=string
Category=Options
CategoryOrder=0
CategoryIndex=1
Label=Job Name Filter (regex)
Default=
Description=Python regular expression to match job names (used in Global Enabled and Opt-In modes). Leave empty to skip all jobs. Use .+ to match all jobs, or specific patterns like .*Render.* to match jobs with "Render" in the name.

[PluginNameFilter]
Type=string
Category=Options
CategoryOrder=0
CategoryIndex=2
Label=Plugin Name Filter (regex)
Default=
Description=Python regular expression to match render plugin names (e.g., VRay, Arnold, Redshift). Leave empty to skip all jobs. Use .+ to match all plugins, or specific patterns like (VRay|Arnold|AfterEffects) to match specific render engines.

[RequireTokens]
Type=boolean
Category=Options
CategoryOrder=0
CategoryIndex=3
Label=Require Tokens (Safety)
Default=True
Description=SAFETY: When enabled, only processes jobs with codec tokens ([h264], [h265], [prores], [hap]) in job name or filename, even in Global Enabled mode. This prevents accidentally encoding every job. Highly recommended to keep enabled.

[DefaultCodec]
Type=Enum
Items=h265;h264;prores;hap
Category=Options
CategoryOrder=0
CategoryIndex=3
Label=Default Codec
Default=h265
Description=Default codec when not specified by filename token. Can be overridden with [h265], [h264], [prores], [hap] in filename.

[InputArgs]
Type=string
Category=Options
CategoryOrder=0
CategoryIndex=4
Label=Input Args
Default=
Description=Additional FFmpeg input arguments

[FrameRateOverride]
Type=float
Category=Options
CategoryOrder=0
CategoryIndex=5
Label=Frame Rate Override (fps)
Default=0
Description=Force input framerate (0 = auto-detect). Can be overridden with [24fps], [30fps] etc. in filename.

[Priority]
Type=integer
Category=Options
CategoryOrder=0
CategoryIndex=6
Label=Job Priority
Default=50
Description=Priority for encoding jobs

[Delimiter]
Type=string
Category=Options
CategoryOrder=0
CategoryIndex=7
Label=Token Delimiter
Default=<>
Description=Token delimiter for path templates (e.g., <Info.OutputDirectory0>). May be one or two characters.

[EnableGPU]
Type=boolean
Category=Codec Settings
CategoryOrder=1
CategoryIndex=0
Label=Enable GPU Acceleration
Default=True
Description=Use NVIDIA GPU (NVENC) for H.264/H.265 encoding. Requires compatible NVIDIA graphics card. ProRes and HAP always use CPU.

[CRF]
Type=integer
Category=Codec Settings
CategoryOrder=1
CategoryIndex=1
Label=Quality (CRF/CQ)
Default=23
Description=Constant quality setting for H.264/H.265 (lower = better quality, larger file). Range: 0-51

[MaxWidth]
Type=integer
Category=Codec Settings
CategoryOrder=1
CategoryIndex=2
Label=Maximum Width
Default=8192
Description=Maximum output width in pixels. Videos larger will be downscaled while maintaining aspect ratio.

[MaxHeight]
Type=integer
Category=Codec Settings
CategoryOrder=1
CategoryIndex=3
Label=Maximum Height
Default=4320
Description=Maximum output height in pixels. Videos larger will be downscaled while maintaining aspect ratio.

[OutputArgs]
Type=string
Category=Codec Settings
CategoryOrder=1
CategoryIndex=4
Label=Custom Output Args
Default=
Description=Additional FFmpeg output arguments to append to codec settings

[ProResProfile]
Type=Enum
Items=proxy;lt;422;422hq;4444;4444xq
Category=Codec Settings
CategoryOrder=1
CategoryIndex=5
Label=ProRes Profile
Default=422hq
Description=Apple ProRes profile. Can be overridden with [proreslt], [prores422], [prores4444] etc. in filename.

[EnableAudioSearch]
Type=boolean
Category=Audio
CategoryOrder=2
CategoryIndex=0
Label=Enable Audio Search
Default=False
Description=Automatically search for audio files to mux with video. Can be enabled with [audio] token in filename.

[AudioCodec]
Type=Enum
Items=aac;pcm;copy
Category=Audio
CategoryOrder=2
CategoryIndex=1
Label=Audio Codec
Default=aac
Description=Audio codec for encoding. AAC for MP4, PCM for MOV. Copy preserves original audio.

[AudioBitrate]
Type=integer
Category=Audio
CategoryOrder=2
CategoryIndex=2
Label=Audio Bitrate (kbps)
Default=192
Description=Audio bitrate in kilobits per second (for AAC encoding)

[EnableChunking]
Type=boolean
Category=Parallel Encoding
CategoryOrder=3
CategoryIndex=0
Label=Enable Parallel Encoding (Jobs)
Default=False
Description=Split encoding across multiple Deadline jobs for parallel processing. Creates separate jobs for each chunk plus a concat job.

[UseTaskBasedChunking]
Type=boolean
Category=Parallel Encoding
CategoryOrder=3
CategoryIndex=1
Label=Use Task-Based Chunking
Default=False
Description=Use single job with multiple tasks instead of separate jobs. Better for monitoring but requires FFmpeg plugin task support.

[ChunkSize]
Type=integer
Category=Parallel Encoding
CategoryOrder=3
CategoryIndex=2
Label=Chunk Size (Frames)
Default=150
Description=Number of frames per chunk. Smaller chunks = more parallelism but more overhead. Recommended: 100-200 frames.

[MinChunks]
Type=integer
Category=Parallel Encoding
CategoryOrder=3
CategoryIndex=3
Label=Minimum Chunks
Default=2
Description=Minimum number of chunks to create. If sequence is too short, chunking will be disabled.

[KeepChunks]
Type=boolean
Category=Parallel Encoding
CategoryOrder=3
CategoryIndex=4
Label=Keep Intermediate Chunks
Default=False
Description=Keep intermediate chunk files after concatenation (for debugging)

[ConcurrentTasks]
Type=integer
Category=Parallel Encoding
CategoryOrder=3
CategoryIndex=5
Label=Concurrent Tasks
Default=3
Description=Number of encoding tasks to run simultaneously on each machine. Higher values use more CPU/GPU but encode faster. Recommended: 2-4 for GPU encoding, 1-2 for CPU.

[ProResMaxConcurrentTasks]
Type=integer
Category=Parallel Encoding
CategoryOrder=3
CategoryIndex=6
Label=ProRes Max Concurrent Tasks (LIMIT)
Default=1
Description=CEILING: Maximum concurrent tasks allowed for ProRes encoding. ProRes is CPU-only and very slow - benchmark determined 1 is optimal. This prevents ConcurrentTasks from going higher for ProRes jobs. Set to 1 based on performance testing.

[InputFile]
Type=Folder
Category=Paths
CategoryOrder=4
CategoryIndex=0
Label=Input File
Default=<Info.OutputDirectory0>/<Info.OutputFilename0>
Description=Input file path with token support. Tokens: <Info.OutputDirectory0>, <Plugin.SceneFile.basename>, <Plugin.SceneFile.extension>

[OutputFile]
Type=Folder
Category=Paths
CategoryOrder=4
CategoryIndex=1
Label=Output File
Default=<Info.OutputDirectory0>/<Info.OutputFilename0.basename>.mp4
Description=Output file path with token support. Extension will be updated based on codec (mp4 for H.264/H.265, mov for ProRes/HAP)
